body.wp-admin {
    background-color: rgba(0, 0, 0, 0);
}
.tt-sites-edit {
    .form-inline {
        & > .upload_image {
            max-width: 40%;
        }
        .form-group {
            width: 60%;
            .input-group {
                width: 100%;
            }
        }
    }
}
