.carousel-header {
    overflow: hidden;
    width: 100%;
    height: 350px;
    @media screen and (min-width: 768px) {
        height: 500px;
    }
}
.background-image {
    background-position: 50% 50%;
    background-size: cover;
    img {
        visibility: hidden;
    }
}
.carousel-header .background-image {
    width: 100%;
    height: 350px;
    @media screen and (min-width: 768px) {
        height: 500px;
    }
}
