h2 {
    color: @ttgreen;
}
a {
    color: @ttbluelight;
    &:hover,
    &:focus {
        text-decoration: none;

        color: @ttblue;
    }
}

.btn {
    background-color: @btn-default-bg;
}
.btn-primary {
    background-color: @ttorange;
}

.bg-orange {
    background-color: @ttorange;
    h2 {
        color: @text-color;
    }
}

.site-content {
    margin-bottom: 20px;
}
