.main-navigation .navbar {
    background-color: @ttgreen;
    box-shadow: inset 0 0 17px @ttgreendark;
    .navbar-nav {
        > li > .dropdown-menu {
            min-width: 100%;

            border-color: @ttgreendark2;
            background-color: @ttgreen;
            box-shadow: inset 0 0 17px @ttgreendark;
        }
        > li > a,
        .dropdown-menu > li > a {
            font-size: 21px;
            color: @textwhite;
            text-shadow: #00b74a -1px -1px 1px,rgba(0,0,0,.5) 1px 1px 1px;

            border: 1px solid transparent;
        }
        .current-page-ancestor > a,
        .current_page_item > a, > li > a:hover, > li > a:focus,
        .dropdown-menu > li > a:hover,
        .dropdown-menu > li > a:focus {
            color: @white;
            text-shadow: #00b74a -1px -1px 1px, rgba(0, 0, 0, .7) 1px 1px 1px;

            border-top-color: @white;
            background-color: transparent;
        }
        .open .dropdown-menu > li > a {
            padding-left: 30px;
        }
    }
}
.navbar-default .navbar-toggle {
    background-color: @white;
}
