.margin-top {
    margin-top: @default-padding;
}
.margin-bottom {
    margin-bottom: @default-padding;
}
.slider {
    background-color: @gray-lighter;
    width: 100%;
    display: inline-block;
    span {
        display: inline-block;
        background-color: @brand-primary;
        &.slider-100 {
            width: 100%;
            background-color: @ttgreendark2;
        }
        &.slider-75 {
            width: 75%;
            background-color: @ttgreen;
        }
        &.slider-50 {
            width: 50%;
            background-color: @ttorange;
        }
        &.slider-25 {
            width: 25%;
            background-color: @ttorange;
        }
        span {
            opacity: 0;
        }
    }
}
.hover-container {
    position: relative;
    .hover-content {
        position: absolute;
        bottom: 0;
        left: 0;

        display: none;

        width: 100%;
        padding: @default-padding @double-padding;

        background-color: rgba(255, 255, 255, .8);

        h1:first-child,
        h2:first-child,
        h3:first-child {
            margin-top: 0;
        }
    }
    &:hover .hover-content {
        display: block;
    }
}

.badge {
    &.badge-review {
        width: 40px;
        height: 40px;
        padding-top: 14px;

        border-radius: 40px;
    }
    &.badge-green {
        background-color: @ttgreen;
    }
    &.badge-orange {
        background-color: @ttorange;
    }
    &.badge-red {
        background-color: @ttred;
    }
}
