.panel-nostyle {
    background: none;
    box-shadow: none;
    > .panel-heading {
        padding: 0;

        border: 0;
        background-color: transparent;
        a {
            display: block;

            padding: @half-padding 0;
        }
    }
    .list-group-item {
        padding-right: 0;
        padding-left: 0;

        border: 0;
    }
}
