// Tauch Terminal Colors
//FF7400  BF7130  A64B00  FF9640  FFB273
@ttorange: #ff9640;
//0E53A7  274E7D  04346C  4284D3  6899D3
@ttblue: #0e53a7;
@ttbluelight: #4284D3;
//00B74A  228A4C  007730  37DB79  63DB93
@ttgreen: #00b74a;
@ttgreendark: #007730;
@ttgreendark2: #228A4C;
@ttgreenlight: #37DB79;

@ttred:#B80012;
@ttgrey: #F5F5F5;

@brand-primary: @ttorange;
@white: #fff;
@textwhite: #f1f1f1;

@btn-font-weight: 100;

// Paddings
@default-padding: @modal-inner-padding;
@double-padding: (@default-padding + @default-padding);
@half-padding: (@modal-inner-padding / 2);


// Pagination
@pagination-color:                     @ttblue;
@pagination-bg:                        #fff;
@pagination-border:                    #ddd;

@pagination-hover-color:               @ttbluelight;
@pagination-hover-bg:                  @gray-lighter;
@pagination-hover-border:              #ddd;

@pagination-active-color:              #fff;
@pagination-active-bg:                 @ttblue;
@pagination-active-border:             @ttblue;

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           #ddd;
