.select2-choice {
    border: 0 !important;
}
.woocommerce #content div.product div.images,
.woocommerce div.product div.images,
.woocommerce-page #content div.product div.images,
.woocommerce-page div.product div.images,
.woocommerce #content div.product div.summary,
.woocommerce div.product div.summary,
.woocommerce-page #content div.product div.summary,
.woocommerce-page div.product div.summary {
    float: none;

    width: 100%;
}
.woocommerce-main-image img,
.products .attachment-shop_catalog.wp-post-image {
    width: 100%;
    height: auto;
}

.woocommerce form .form-row .select2-container {
    padding-top: 3px;
}
.woocommerce form .form-row-first,
.woocommerce form .form-row-last,
.woocommerce-page form .form-row-first,
.woocommerce-page form .form-row-last {
    width: 100%;
    float: none;
}

.products .product-item {
    position: relative;

    margin-bottom: @double-padding;
    .description {
        position: absolute;
        bottom: 0;
        left: 0;

        width: 100%;
        padding: @default-padding @double-padding;

        background-color: rgba(255, 255, 255, .8);
        h3 {
            margin: 0;
            line-height: floor((@font-size-h3 * @line-height-base));
            > .amount,
            > .price {
                font-size: @font-size-base;
                line-height: floor((@font-size-h3 * @line-height-base));
                float: right;
            }
        }
    }
}
.product {
    .product_title.entry-title {
        margin-top: 0;
    }

    .thumbnails {
        margin-top: @double-padding;
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: @double-padding;
        }
    }
    .slick-slide img {
        display: block;
        max-width: 100%;
        height: auto;
    }
}

.woocommerce-breadcrumb {
    margin-bottom: @default-padding;
}

.woocommerce-message {
    padding: @default-padding;
    margin: @default-padding 0;
    border-radius: 5px;
}

.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals {
    width: 100%;
    float: none;
    table {
        border: 1px solid rgba(0,0,0,.1);
        th {
            padding: 6px 12px;
        }
    }
}

.woocommerce-cart .cart-collaterals .cart_totals table {
    width: 100%;
}

.summary .quantity input.form-control {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    height: 31px;
    padding-top: 5px;
}
.summary .input-group-addon.input-group-addon-button,
.summary .input-group-addon.input-group-addon-button button {
    border: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
